{
    "name": "Ffm/Orderoptionindicator",
    "license": "OSL-3.0",
    "version": "0.1.0",
    "type": "magento-module",
    "description": "Indicated why orders can t be credited, holded, invoiced, etc",
    "homepage": "http://www.fitforme.nl",
    "suggest": {
        "aoepeople/composer-installers": "*"
    },
    "authors":[
        {
            "name":"Sander Mangel",
            "email":"s.mangel@fitforme.nl"
        }
    ]
}